 /\                 ==
/  \                ()
XXXX                ==
|  |                  
|  |                  
XXXX                  

 /\                == 
/  \               () 
XXXX               == 
|  |                  
|  |                  
XXXX                  

 /\               ==  
/  \              ()  
XXXX              ==  
|  |                  
|  |                  
XXXX                  

 /\              ==   
/  \             ()   
XXXX             ==   
|  |                  
|  |                  
XXXX                  

 /\             ==    
/  \            ()    
XXXX            ==    
|  |                  
|  |                  
XXXX                  

 /\            ==     
/  \           ()     
XXXX           ==     
|  |                  
|  |                  
XXXX                  

 /\           ==      
/  \          ()      
XXXX          ==      
|  |                  
|  |                  
XXXX                  

 /\          ==       
/  \         ()       
XXXX         ==       
|  |                  
|  |                  
XXXX                  

 /\         ==        
/  \        ()        
XXXX        ==        
|  |                  
|  |                  
XXXX                  

 /\        ==         
/  \       ()         
XXXX       ==         
|  |                  
|  |                  
XXXX                  

 /\       ==          
/  \      ()          
XXXX      ==          
|  |                  
|  |                  
XXXX                  

 /\      ==           
/  \     ()           
XXXX     ==           
|  |                  
|  |                  
XXXX                  

 /\     ==            
/  \    ()            
XXXX    ==            
|  |                  
|  |                  
XXXX                  

 /\    ==             
/  \   ()             
XXXX   ==             
|  |                  
|  |                  
XXXX                  

 /\   ==              
/  \  ()              
XXXX  ==              
|  |                  
|  |                  
XXXX                  

 /\  ==               
/  \ ()               
XXXX ==               
|  |                  
|  |                  
XXXX                  

 /\ ==                
/  \()                
XXXX==                
|  |                  
|  |                  
XXXX                  

 /\==                 
/  ()                 
XXX==                 
|  |                  
|  |                  
XXXX                  

 /==                  
/ ()                  
XX==                  
|  |                  
|  |                  
XXXX                  

 ==                   
/()\                  
X==X                  
|  |                  
|  |                  
XXXX                  

==\                   
() \                  
==XX                  
|  |                  
|  |                  
XXXX                  

=/\                   
)  \                  
=XXX                  
|  |                  
|  |                  
XXXX                  

 /\                   
/  \                  
XXXX                  
|  |                  
|  |                  
XXXX                  

